\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MainScreen}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MainScreen Komponente\relax }}{8}{}\protected@file@percent }
\newlabel{fig:mainscreen}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TestStartModal\relax }}{8}{}\protected@file@percent }
\newlabel{fig:teststartmodal}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TestScreen}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JS Funktionen zur Speicherung der Ergebnisse\relax }}{9}{}\protected@file@percent }
\newlabel{fig:savecode}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anzeige der aktuellen Aufgabe über die Task Komponente mit 2 ausgwählten Antworten\relax }}{9}{}\protected@file@percent }
\newlabel{fig:task}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MoreInformationScreen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ResultScreen}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ResultScreen mit Ergebnissen für das Profil 'Fabian'\relax }}{10}{}\protected@file@percent }
\newlabel{fig:resultscreen}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exportierte CSV Datei\relax }}{10}{}\protected@file@percent }
\newlabel{fig:csvexample}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detailansicht eines Ergebnisses\relax }}{10}{}\protected@file@percent }
\newlabel{fig:resultdetail}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kommunikation zwischen Komponenten}{11}{}\protected@file@percent }
\newlabel{fig:sub1}{{10a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{10b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deklaration (\ref  {fig:sub1}) und Nutzung (\ref  {fig:sub2}) einer Context Komponente\relax }}{11}{}\protected@file@percent }
\newlabel{fig:context}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JS Objekt mit Zugriffsfunktionen\relax }}{12}{}\protected@file@percent }
\newlabel{fig:contextobject}{{11}{12}}
\@setckpt{implementierung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{51}
\setcounter{lstlisting}{0}
}
