[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[111] biber-MSWIN32:340> INFO - === 
[145] Biber.pm:415> INFO - Reading 'main.bcf'
[267] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[284] Biber.pm:4340> INFO - Processing section 0
[297] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[347] bibtex.pm:1689> INFO - LaTeX decoding ...
[364] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[421] Utils.pm:395> WARN - I didn't find a database entry for 'ros2docs' (section 0)
[438] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[439] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[453] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[458] bbl.pm:757> INFO - Output to main.bbl
[459] Biber.pm:128> INFO - WARNINGS: 1
