% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{baumol1958warehouse}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0a3c59b3d3592d69d450a0995609e64c}{%
           family={Baumol},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09b7052a004ffe87013041cbf6aa40ae}{%
           family={Wolfe},
           familyi={W\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{066f2f3ed0a62bf4fec4aba33a3d138b}
      \strng{fullhash}{066f2f3ed0a62bf4fec4aba33a3d138b}
      \strng{bibnamehash}{066f2f3ed0a62bf4fec4aba33a3d138b}
      \strng{authorbibnamehash}{066f2f3ed0a62bf4fec4aba33a3d138b}
      \strng{authornamehash}{066f2f3ed0a62bf4fec4aba33a3d138b}
      \strng{authorfullhash}{066f2f3ed0a62bf4fec4aba33a3d138b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{number}{2}
      \field{title}{A warehouse-location problem}
      \field{volume}{6}
      \field{year}{1958}
      \field{pages}{252\bibrangedash 263}
      \range{pages}{12}
    \endentry
    \entry{chollet2018deep}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MITP-Verlags GmbH \& Co. KG}%
      }
      \strng{namehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{fullhash}{5836fc1fa037e340c8b5591da3207608}
      \strng{bibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorbibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authornamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorfullhash}{5836fc1fa037e340c8b5591da3207608}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning mit Python und Keras: Das Praxis-Handbuch vom Entwickler der Keras-Bibliothek}
      \field{year}{2018}
    \endentry
    \entry{clemen1989combining}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f7f6e6c1973eb07e5da49d53923283e1}{%
           family={Clemen},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima T},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f7f6e6c1973eb07e5da49d53923283e1}
      \strng{fullhash}{f7f6e6c1973eb07e5da49d53923283e1}
      \strng{bibnamehash}{f7f6e6c1973eb07e5da49d53923283e1}
      \strng{authorbibnamehash}{f7f6e6c1973eb07e5da49d53923283e1}
      \strng{authornamehash}{f7f6e6c1973eb07e5da49d53923283e1}
      \strng{authorfullhash}{f7f6e6c1973eb07e5da49d53923283e1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of forecasting}
      \field{number}{4}
      \field{title}{Combining forecasts: A review and annotated bibliography}
      \field{volume}{5}
      \field{year}{1989}
      \field{pages}{559\bibrangedash 583}
      \range{pages}{25}
    \endentry
    \entry{popf}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6da3d1b96b7a542c0abd26c49bacccc9}{%
           family={Coles},
           familyi={C\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=427527240209a555379fb41029f3096e}{%
           family={Coles},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64496cf21d6b05be76dc5359deb4cb9e}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4030d413640a18f41ea68bab115087b}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aaed04c94653fdbb1beb3994a30458a3}
      \strng{fullhash}{7e483f45eec754240aa6ec7745239185}
      \strng{bibnamehash}{7e483f45eec754240aa6ec7745239185}
      \strng{authorbibnamehash}{7e483f45eec754240aa6ec7745239185}
      \strng{authornamehash}{aaed04c94653fdbb1beb3994a30458a3}
      \strng{authorfullhash}{7e483f45eec754240aa6ec7745239185}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICAPS 2010 - Proceedings of the 20th International Conference on Automated Planning and Scheduling}
      \field{month}{01}
      \field{title}{Forward-Chaining Partial-Order Planning}
      \field{year}{2010}
      \field{pages}{42\bibrangedash 49}
      \range{pages}{8}
    \endentry
    \entry{he2017mask}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{bibnamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authorbibnamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Mask r-cnn}
      \field{year}{2017}
      \field{pages}{2961\bibrangedash 2969}
      \range{pages}{9}
    \endentry
    \entry{plansys}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=95227903951d354452203b21c6b973f9}{%
           family={Martín},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=111aa9e8139c21816ea604617b975687}{%
           family={Ginés},
           familyi={G\bibinitperiod},
           given={Jonatan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c31ac54d0fc15d5b92a65b57d60c5a48}{%
           family={Matellán},
           familyi={M\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2769a078d1db293a2e1ab61247850bad}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Francisco\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3c39e458da33d687a9b6e8c5181f630}
      \strng{fullhash}{2e2bb36439b7090c9c309e71b5a9fcd0}
      \strng{bibnamehash}{2e2bb36439b7090c9c309e71b5a9fcd0}
      \strng{authorbibnamehash}{2e2bb36439b7090c9c309e71b5a9fcd0}
      \strng{authornamehash}{d3c39e458da33d687a9b6e8c5181f630}
      \strng{authorfullhash}{2e2bb36439b7090c9c309e71b5a9fcd0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{PlanSys2: {A} Planning System Framework for {ROS2}}
      \field{volume}{abs/2107.00376}
      \field{year}{2021}
      \verb{eprint}
      \verb 2107.00376
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2107.00376
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2107.00376
      \endverb
    \endentry
    \entry{foxyinstall}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03bcb621822189e57cd9448bfe5c8744}{%
           family={Robotis},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{03bcb621822189e57cd9448bfe5c8744}
      \strng{fullhash}{03bcb621822189e57cd9448bfe5c8744}
      \strng{bibnamehash}{03bcb621822189e57cd9448bfe5c8744}
      \strng{authorbibnamehash}{03bcb621822189e57cd9448bfe5c8744}
      \strng{authornamehash}{03bcb621822189e57cd9448bfe5c8744}
      \strng{authorfullhash}{03bcb621822189e57cd9448bfe5c8744}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenMANIPULATOR-X}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://emanual.robotis.com/docs/en/platform/openmanipulator_x/quick_start_guide/#install-ros-on-pc
      \endverb
      \verb{url}
      \verb https://emanual.robotis.com/docs/en/platform/openmanipulator_x/quick_start_guide/#install-ros-on-pc
      \endverb
    \endentry
    \entry{foxyreq}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=05665b7826ff460887094429e8a32116}{%
           family={ROS},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{05665b7826ff460887094429e8a32116}
      \strng{fullhash}{05665b7826ff460887094429e8a32116}
      \strng{bibnamehash}{05665b7826ff460887094429e8a32116}
      \strng{authorbibnamehash}{05665b7826ff460887094429e8a32116}
      \strng{authornamehash}{05665b7826ff460887094429e8a32116}
      \strng{authorfullhash}{05665b7826ff460887094429e8a32116}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Installing {ROS 2} on {U}buntu {L}inux}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.ros.org/en/foxy/Installation/Ubuntu-Install-Binary.htmll
      \endverb
      \verb{url}
      \verb https://docs.ros.org/en/foxy/Installation/Ubuntu-Install-Binary.htmll
      \endverb
    \endentry
    \entry{shiny1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0040cd1e256cd59f8101f5f8c7a93166}{%
           family={RStudio},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{0040cd1e256cd59f8101f5f8c7a93166}
      \strng{fullhash}{0040cd1e256cd59f8101f5f8c7a93166}
      \strng{bibnamehash}{0040cd1e256cd59f8101f5f8c7a93166}
      \strng{authorbibnamehash}{0040cd1e256cd59f8101f5f8c7a93166}
      \strng{authornamehash}{0040cd1e256cd59f8101f5f8c7a93166}
      \strng{authorfullhash}{0040cd1e256cd59f8101f5f8c7a93166}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Welcome to Shiny}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://shiny.rstudio.com/tutorial/written-tutorial/lesson1/
      \endverb
      \verb{url}
      \verb https://shiny.rstudio.com/tutorial/written-tutorial/lesson1/
      \endverb
    \endentry
  \enddatalist
  \missing{ros2docs}
\endrefsection
\endinput

