\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zusammenfassung}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{IV}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{V}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VI}{Doc-Start}\protected@file@percent }
\@input{texs/C-abkuerzungen.aux}
\@input{texs/003-einleitung.aux}
\@input{texs/004-grundlagen.aux}
\abx@aux@cite{ros2docs}
\abx@aux@segm{0}{0}{ros2docs}
\abx@aux@cite{popf}
\abx@aux@segm{0}{0}{popf}
\@input{texs/005-konzept.aux}
\@input{texs/006-implementierung.aux}
\abx@aux@cite{foxyreq}
\abx@aux@segm{0}{0}{foxyreq}
\abx@aux@cite{foxyinstall}
\abx@aux@segm{0}{0}{foxyinstall}
\abx@aux@cite{plansys}
\abx@aux@segm{0}{0}{plansys}
\@input{texs/007-ergebnis.aux}
\abx@aux@cite{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{baumol1958warehouse}
\abx@aux@segm{0}{0}{baumol1958warehouse}
\abx@aux@cite{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{chollet2018deep}
\abx@aux@segm{0}{0}{chollet2018deep}
\abx@aux@cite{chollet2018deep}
\abx@aux@segm{0}{0}{chollet2018deep}
\abx@aux@cite{chollet2018deep}
\abx@aux@segm{0}{0}{chollet2018deep}
\abx@aux@cite{shiny1}
\abx@aux@segm{0}{0}{shiny1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Abschnitt}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unterabschnitt}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unterunterabschnitt}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Einfache Formatvorlagen}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Zitieren und Referenzieren}{8}{section.8}\protected@file@percent }
\abx@aux@cite{chollet2018deep}
\abx@aux@segm{0}{0}{chollet2018deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Abbildungen}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Siegel der Universit채t\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{2}{9}{Siegel der Universit채t\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Tabellen}{9}{section.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meine Tabelle\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:countries}{{1}{9}{Meine Tabelle\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Formeln}{10}{section.11}\protected@file@percent }
\newlabel{eq:1}{{1}{10}{Formeln}{equation.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Abk체rzungen}{10}{section.12}\protected@file@percent }
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{12}{10}{Abk체rzungen}{section*.7}{}}
\acronymused{ML}
\acronymused{ML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{10}{section.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang A}{11}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{19}
