\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung}{III}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{IV}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{V}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{VI}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{VII}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aufgabe}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Abgrenzung/Motivation}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}OpenMANIPULATOR-X}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}ROS2}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Node}{3}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Message}{3}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Service}{3}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Action}{3}{subsubsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Topic}{3}{subsubsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Planung}{3}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Allgemein}{3}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}STRIPS}{3}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}PDDL}{3}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}PDDL-Plugin für VS Code}{3}{subsubsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Partial Order Planning Forward}{3}{subsubsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Behavior Tree}{3}{subsubsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Konzept}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Struktur Nodes}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementierung}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Inbetriebnahme Greifarm}{5}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Zusammenbau}{5}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Virtuelle Maschine}{5}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Steuerung Greifarm}{6}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}OMX-Controller}{6}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Topics}{6}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Kinematik}{6}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}PlanSys2}{6}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}PDDL-Domain}{6}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Action Nodes}{6}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ergebnis}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Abschnitt}{8}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Unterabschnitt}{8}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Unterunterabschnitt}{8}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Einfache Formatvorlagen}{8}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Zitieren und Referenzieren}{8}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Abbildungen}{9}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Tabellen}{9}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Formeln}{10}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Abkürzungen}{10}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Fazit}{10}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{11}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Anhang A}{11}{appendix.A}%
